{
  "name": "prd-research-agent",
  "version": "0.2.0",
  "description": "把模糊需求整理成可复核的 PRD 初稿",
  "author": {
    "name": "Oscar Qi",
    "url": "https://github.com/sagiistar-prog"
  },
  "repository": "https://github.com/sagiistar-prog/prd-research-agent",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "PRD Research Agent",
    "shortDescription": "把模糊需求整理成可复核的 PRD 初稿",
    "longDescription": "把模糊需求整理成可复核的 PRD 初稿。确定性模板草稿；不调用模型，不执行联网调研。优先级与功能建议需要人工确认，不能作为真实市场结论。",
    "developerName": "Oscar Qi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "把模糊需求整理成可复核的 PRD 初稿，先使用仓库内的虚构样例。"
    ]
  }
}
